<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: rgb(255, 243, 173);
            border: 0;
            padding: 10px;
        }
        .button:hover { /* เม้าวาง */ 
            background-color: rgb(231, 149, 149);
        }
        .button:active { /* click */
            background-color: rgb(96, 178, 250);
        }
        .button:focus{
            background-color: rgb(165, 255, 165);
        }
        input:focus{
            background-color: rgb(130, 206, 238);
        }
        .container .item:first-child {
            background-color: rgb(127, 172, 255);
        }
        .container .item:nth-child(2) { /* (2) ระบุตัวที่อยาเข้าถึงได้ */
            background-color: rgb(248, 135, 214);
        }
        .container .item:last-child {
            background-color: rgb(127, 255, 191);
        }
    </style>
</head>
<body>
    <input type="text">
    <!--:hover = วาง active = คลิก focus = cursor-->
    <button class="button"> Button </button>
    <div class="container">
        <div class="item"> 1 </div>
        <div class="item"> 2 </div>
        <div class="item"> 3 </div>
        <div class="item"> 4 </div>
        <div class="item"> 5 </div>
    </div>
</body>
</html>